<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EZColorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS4-Tc-nfI">
                                <rect key="frame" x="87" y="184" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UXs-A9-HYi"/>
                                    <constraint firstAttribute="width" constant="240" id="eHW-5D-Onz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4k-o0-9dR">
                                <rect key="frame" x="87" y="371" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rSn-Hr-rLC"/>
                                    <constraint firstAttribute="width" constant="240" id="tBW-Im-TWf"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Koe-Ew-3ax">
                                <rect key="frame" x="87" y="558" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="G93-WJ-IWs"/>
                                    <constraint firstAttribute="width" constant="240" id="G96-D9-ihU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Koe-Ew-3ax" firstAttribute="top" secondItem="V4k-o0-9dR" secondAttribute="bottom" constant="59" id="6Jn-eJ-2ph"/>
                            <constraint firstItem="fS4-Tc-nfI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EmZ-NH-i6O"/>
                            <constraint firstItem="fS4-Tc-nfI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="O5q-xi-j2Q"/>
                            <constraint firstItem="Koe-Ew-3ax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5Y-Rr-cP4"/>
                            <constraint firstItem="V4k-o0-9dR" firstAttribute="top" secondItem="fS4-Tc-nfI" secondAttribute="bottom" constant="59" id="oEC-eG-LEt"/>
                            <constraint firstItem="V4k-o0-9dR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rFX-0T-tQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageViewOne" destination="Koe-Ew-3ax" id="hlB-0o-iDl"/>
                        <outlet property="viewOne" destination="fS4-Tc-nfI" id="4Nq-Su-3lC"/>
                        <outlet property="viewTwo" destination="V4k-o0-9dR" id="wE7-7E-yNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
